
.about_container{
  display: grid;
  margin-top: 25px;
  padding: 20px;
  display: inline-block;
  /* height: 70%; */

}
.title{
  font-size: 50px;
  text-align: center;
}
.about_cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_card{
  background: #ffcfd2;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  transition: all 400ms ease;
}
.about_card:hover{
  background: transparent;
  border-color: #74b9ff;
  cursor: default;
}
.about_icon{
  color: black;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about_card h5{
  font-size: 1rem;
  color: #a3c4f3;
}
.about_card small{
  font-size: 0.7rem;
  color: black;
}
.about_content p{
  margin: 2rem 0 2.6rem;

  margin-left: 20%;
  margin-right: 20%;
  font-size: 20px;
  color: black;
  text-align: left;
}
/*================== MEDIA QUERIES (MEDIUM DIVICES) ===============*/
@media screen and (max-width: 1024px){
 .about_container{
     grid-template-columns: 1fr;
     gap: 0;
 }
 .profile-picture{
     width: 190px;
     height: 190px;
     margin: 2rem auto 4rem;
 }
 .about_content p{
     margin: 1rem 0 1.5rem;
 }
}
/*================== MEDIA QUERIES (SMALL DIVICES) ===============*/
@media screen and (max-width: 600px){
  .profile-picture{
      width: 250px;
      height: 250px;
      margin: 0 auto 3rem;
  }
  .about_cards{
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
  }
  .about_content{
      text-align: center;
  }
  .about_content p{
      margin: 1.5rem 0;

  }
}